{
  "name": "EFR32IoTGateway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package",
    "build:ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios"
  },
  "dependencies": {
    "@aws-amplify/pubsub": "^3.0.18",
    "@aws-amplify/ui-react": "^0.2.9",
    "@pontusab/react-native-apple-authentication": "^1.0.6",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/netinfo": "^5.9.3",
    "@react-native-community/viewpager": "^3.3.0",
    "@react-native-firebase/analytics": "^7.6.8",
    "@react-native-firebase/app": "^8.4.6",
    "@react-native-firebase/database": "^7.5.12",
    "amazon-cognito-identity-js": "^4.3.2",
    "aws-amplify": "^3.3.3",
    "aws-amplify-react-native": "^4.2.7",
    "buffer": "^5.6.0",
    "hex2dec": "^1.1.2",
    "patch-package": "^6.2.2",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-android-location-enabler": "^1.0.8",
    "react-native-ble-manager": "^7.4.1",
    "react-native-ble-plx": "^2.0.1",
    "react-native-chartjs": "^1.0.3",
    "react-native-check-box": "^2.1.6",
    "react-native-custom-swiper": "^1.0.16",
    "react-native-device-info": "^5.6.5",
    "react-native-dialog-input-custom": "^1.0.3",
    "react-native-elements": "^1.2.7",
    "react-native-exception-handler": "^2.10.8",
    "react-native-google-signin": "^2.1.1",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal-datetime-picker": "^6.1.0",
    "react-native-multiple-select": "^0.4.4",
    "react-native-navigation": "^4.0.4",
    "react-native-picker-dropdown": "^0.1.2",
    "react-native-popup-menu": "^0.14.0",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-responsive-linechart": "^1.4.8",
    "react-native-restart": "0.0.13",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "^8.0.8",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-vector-icons": "6.6.0",
    "react-native-webview": "^8.0.2",
    "react-redux": "^5.0.7",
    "react-stompjs": "^0.5.3",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/runtime": "7.11.2",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
